# blueprint-cli

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-automate-release  LICENCE.md  README.md  Releasefile.groovy  build.gradle  build.gradle.kts  go.mod  go.sum  gradle.properties  settings.gradle  settings.gradle.kts  settings.json  xl-blueprint.code-workspace  xl-cli.code-workspace
.github/: pull_request_template.md
cmd/blueprint/: main.go
cmd/blueprint/cmd/: blueprint.go  root.go  root_test.go  version.go
cmd/xl/: main.go
cmd/xl-blueprint/: main.go
cmd/xl-blueprint/cmd/: blueprint.go  root.go
cmd/xl/cmd/: apply.go  apply_test.go  blueprint.go  export.go  flags.go  generate.go  ide.go  license.go  login.go  preview.go  preview_test.go  root.go  test_utils.go  up.go  version.go  wrapper.go
cmd/xl/cmd/generate/: xld_generate.go  xlr_generate.go
cmd/xl/cmd/wrapper/: .gitignore
cmd/xl/cmd/wrapper/source/: wrapper.conf  (+2 more)
docs/: blueprint-composability.md  blueprint-schema-v1.md  blueprint-schema-v2.md  blueprint-schema.md  blueprints-v1.md  blueprints-v2.md  blueprints.md  xl-up.md
internal/app/xl/: apply.go  files.go  http.go  xl.go  yaml.go
internal/app/xl/apply/: apply.go
internal/app/xl/handle/: files.go  http.go  yaml.go
internal/app/xl/login/: login.go  login_test.go
internal/pkg/lib/: context.go  context_builder.go  context_builder_test.go  context_test.go  document.go  document_test.go  http.go  http_test.go  obfuscrypter.go  obfuscrypter_test.go  server.go  server_test.go  status.go
internal/platform/files/: files.go
internal/platform/handle/: handle.go
internal/platform/obfuscrypter/: obfuscrypter.go  obfuscrypter_test.go
internal/platform/pwdreader/: pwdreader.go
internal/platform/yaml/: yaml.go
internal/servers/: servers.go
licenses/: licences.md
pkg/auth/: handler.go  handler_test.go
pkg/blueprint/: blueprint_context.go  blueprint_context_test.go  blueprint_doc.go  blueprint_doc_test.go  blueprint_expressions.go  blueprint_expressions_test.go  blueprint_generated.go  blueprint_generated_test.go  blueprint_model-internal.go  blueprint_model-v1.go  blueprint_model-v2.go  blueprint_model.go  blueprint_parser.go  blueprint_parser_test.go  blueprint_parser_v1.go  blueprint_parser_v1_test.go  blueprint_parser_v2.go  blueprint_parser_v2_test.go  blueprints.go  blueprints_doc.go  blueprints_doc_test.go  blueprints_registry.go  blueprints_registry_test.go  blueprints_test.go
pkg/blueprint/repository/: blueprint_repo.go  blueprint_repo_test.go
pkg/blueprint/repository/bitbucket/: bitbucket_client.go  bitbucket_client_mock.go  bitbucket_repo.go  bitbucket_repo_test.go
pkg/blueprint/repository/bitbucketserver/: bitbucketserver_api.go  bitbucketserver_client.go  bitbucketserver_client_mock.go  bitbucketserver_repo.go  bitbucketserver_repo_test.go
pkg/blueprint/repository/github/: github_client.go  github_client_mock.go  github_repo.go  github_repo_test.go
pkg/blueprint/repository/gitlab/: gitlab_client.go  gitlab_client_mock.go  gitlab_repo.go  gitlab_repo_test.go
pkg/blueprint/repository/http/: http_repo.go  http_repo_test.go
pkg/blueprint/repository/local/: local_repo.go  local_repo_test.go
pkg/blueprint/repository/mock/: mock_repo.go
pkg/blueprint/repository/zip/: zip_repo.go
pkg/cloud/aws/: aws_helper.go  aws_helper_test.go
pkg/cloud/k8s/: k8s_connector.go  k8s_connector_test.go  k8s_helper.go  k8s_helper_test.go  k8s_resource.go
pkg/models/: blueprints.go  defaults.go  defaults_test.go  flags.go  preview.go  products.go  seed_ups.go  up.go  yaml.go
pkg/osHelper/: os_helper.go  os_helper_test.go
pkg/osSpecific/: get_sys_proc_attr_for_posix.go  get_sys_proc_attr_for_windows.go
pkg/repository/github/: github_repo.go  github_repo_test.go
pkg/repository/http/: http_repo.go  http_repo_test.go
pkg/repository/mock/: mock_repo.go
pkg/up/: command_logger.go  command_logger_test.go  up_apply.go  up_destroy.go  up_kube.go  up_kube_test.go  up_models.go  up_prompts.go  up_response.go  up_response_test.go  up_seed.go  up_seed_test.go  up_undeploy.go  up_util.go  up_util_test.go
pkg/util/: command_logger.go  hash.go  hash_test.go  password_generator.go  password_generator_test.go  status.go  status_test.go  string_utils.go  string_utils_test.go  util.go  util_test.go
pkg/version/: version_chooser.go  version_chooser_test.go
pkg/xl/: blueprints.go  blueprints_doc.go  blueprints_doc_test.go  blueprints_registry.go  blueprints_registry_test.go  blueprints_test.go  command_logger.go  context.go  context_builder.go  context_builder_test.go  context_test.go  defaults.go  docUtil.go  doc_util.go  document.go  document_test.go  document_utils.go  http.go  http_test.go  ide.go  obfuscrypter.go  obfuscrypter_test.go  scm.go  scm_test.go  seed_up.go  seed_up_test.go  server.go  server_test.go  status.go  string_utils.go  string_utils_test.go  substitute.go  substitute_test.go  util.go  util_test.go  vcs.go  vcs_test.go  xlSeedUp.go  xl_vals.go  xl_vals_test.go
templates/test/: answer-input-2.yaml  answer-input-dependson.yaml  answer-input.yaml  answer-xl-up.yaml
templates/test/answer-input/: blueprint.yaml  xld-environment.yml.tmpl  xld-infrastructure.yml.tmpl
templates/test/compose-nested/: blueprint.yaml
templates/test/composed/: blueprint.yaml
templates/test/defaults-as-values/: blueprint.yaml
templates/test/defaults-as-values-existing-data/: blueprint.yaml  cert
templates/test/dependson-test/: blueprint.yaml
templates/test/input-expression-tests/: blueprint.yaml
templates/test/input-tests/: blueprint.yaml
templates/test/invalid/: blueprint.yaml  xld-infrastructure.yml.tmpl
templates/test/valid/: blueprint.yaml  xld-environment.yml.tmpl  xlr-pipeline.yml
templates/test/valid-no-prompt/: blueprint.yaml
templates/test/valid-no-prompt-suppress-xebia-labs-folder/: blueprint.yaml  xld-environment.yml.tmpl
templates/test/valid-no-prompt-v1/: blueprint.yaml
templates/test/xl-up/: answer-xl-up-local.yaml  answer-xl-up-minikube.yaml  answer-xl-up-update.yaml  answer-xl-up.yaml  cert
(+16 files in other folders)
